# SolidWorksPanel_PreliminaryCostEstimate

./: .gitignore  AddinManifest.reg  Directory.Build.props  FodyWeavers.xml  README.md  SolidWorksExportAddin.csproj  Xarial.XCad.SolidWorks.targets  register.cmd  unregister.cmd
Core/: SolidWorksInteropLoader.cs  SwAddin.cs
Panel/: AddinManifest.reg
Properties/: AssemblyInfo.cs
RegisterAddin/: Program.cs  RegisterAddin.csproj
Resources/: Resources.cs
Views/: ExportTaskPaneControl.xaml  ExportTaskPaneControl.xaml.cs
