<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SolidWorksExportAddin</AssemblyName>
    <RegisterForComInterop>false</RegisterForComInterop>
    <PlatformTarget>x64</PlatformTarget>
    <EnableComHosting>false</EnableComHosting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <EnableXCadRegistration>false</EnableXCadRegistration>
    <SkipXCadRegistration>true</SkipXCadRegistration>
    <XCadRegDll>false</XCadRegDll>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xarial.XCad" Version="0.8.2" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.2" />
    <PackageReference Include="Xarial.XCad.Toolkit" Version="0.8.2" />
    <PackageReference Include="Xarial.XCad.SolidWorks.Interops" Version="0.3.0" />
  </ItemGroup>

  <Target Name="DisableXCadRegistration" BeforeTargets="Build">
    <PropertyGroup>
      <EnableXCadRegistration>false</EnableXCadRegistration>
      <SkipXCadRegistration>true</SkipXCadRegistration>
    </PropertyGroup>
  </Target>

  <Target Name="DisableXCadPostBuild" AfterTargets="Build">
    <PropertyGroup>
      <EnableXCadRegistration>false</EnableXCadRegistration>
      <SkipXCadRegistration>true</SkipXCadRegistration>
    </PropertyGroup>
  </Target>

  <Target Name="DisableXCadTargets" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <EnableXCadRegistration>false</EnableXCadRegistration>
      <SkipXCadRegistration>true</SkipXCadRegistration>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- SolidWorks.Interop.* — wersja z pakietu Xarial.XCad.SolidWorks (0.8.2), bez ręcznych odwołań -->

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\SwAddin.cs" />
    <Compile Include="Resources\Resources.cs" />
    <Compile Include="Views\ExportTaskPaneControl.xaml.cs">
      <DependentUpon>ExportTaskPaneControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\ExportTaskPaneControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Include="register.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="unregister.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\CustomPanel.ico">
      <LogicalName>SolidWorksExportAddin.Resources.CustomPanel.ico</LogicalName>
    </EmbeddedResource>
    <None Include="Resources\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
</Project>
